<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Estilos para centralizar a tabela */
        body {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          margin: 0;
        }
      
        table {
          border-collapse: collapse;
        }
        div{
            margin-bottom: 100px;
        }
      
        th, td {
          border: 1px solid black;
          text-align: center;
          width: 100px;
        }
        .d{
            text-align: right;
        }
        .e{
            text-align: left;
        }
        .c{
            text-align: center;
        }
      </style>
</head>
<body>
    <div>
        <table>
            <tr>
              <th class="e">1</th>
              <th class="e">2</th>
              <th class="e">3</th>
            </tr>
            <tr>
              <td>4</td>
              <td>5</td>
              <td>6</td>
            </tr>
            <tr>
              <td class="d">7</td>
              <td class="d">8</td>
              <td class="d">9</td>
            </tr>
          </table>
    </div>
    <div>
        <table>
            <tr>
              <th class="e">1</th>
              <th class="e">2</th>
              <th class="e">3</th>
            </tr>
            <tr>
              <td class="c" colspan="3">4</td>
            </tr>
            <tr>
              <td class="e">7</td>
              <td class="e">8</td>
              <td class="e">9</td>
            </tr>
          </table>
    </div>
    <div>
        <table>
            <tr>
              <th class="e">1</th>
              <th class="e">2</th>
              <th rowspan="3"  class="c">3</th>
            </tr>
            <tr>
              <td class="c" colspan="2">4</td>
            </tr>
            <tr>
              <td class="e">5</td>
              <td class="e">6</td>
            </tr>
          </table>
    </div> 
</body>
</html>