<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Estilos para centralizar a tabela */
        body {
          align-items: center;
          height: 100%;
          margin: 10px;
          padding: 0px;
        }
      
        table {
          border-collapse: collapse;
          width: 100%;
          height: 100%;
        }
      
        th, td {
          border: 1px solid black;
          text-align: center;
        }
        .topo, .rd{
            height: 15vh;
            width: 100vh;
        }
        .menu{
            height: 70vh;
            width: 25vh;
        }
        .cont{
            height: 70vh;
            width: 75vh;
        }

      </style>
</head>
<body>
        <table>
            <tr>
              <th colspan="2" class="topo">topo</th>
            </tr>
            <tr>
              <td class="menu">Menu</td>
              <td class="cont">Conteúdo</td>
            </tr>
            <tr>
              <td colspan="2" class="rd">rodapé</td>
            </tr>
          </table>
          <br>
          <table>
</body>
</html>